CDN_BASE_URL=https://static.superstone.com.vn/products-test/
VITE_CDN_BASE_URL=https://static.superstone.com.vn/products-test/
VITE_SOAP_PRIVATE_KEY=+es6!Tb{ZGxQqN5@F}MiwL1y3Sz(7$AhnfUJltKOa4)0RjdoP8WcCpIvV=[2Y9Dk%
 